<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>SL2021.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\Contracts\Exceptions\**" />
      <EmbeddedResource Remove="Services\Contracts\Exceptions\**" />
      <None Remove="Services\Contracts\Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.5.2" />
      <PackageReference Include="Mapster" Version="7.1.5" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectCapability Include="DynamicDependentFile" />
      <ProjectCapability Include="DynamicFileNesting" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Category\Validators\" />
      <Folder Include="Services\Comment\Validators\" />
      <Folder Include="Services\Content\Validators\" />
      <Folder Include="Services\Tag\Validators\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\User\Implementations\UserServiceV1 - Copy.Register.cs">
        <DependentUpon>UserServiceV1.Register.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
