# Solarlab.Net.2021.EntranceTest2

./: .gitignore  HowToRemoveMigration.txt  Pozdravlyator.sln  Questions.txt  TODO.txt  WidePictBoard.sln  sealed_class.txt  swagger.txt  swagger_ADVERTISEMENT.txt  swagger_CONTENTS.txt  swagger_USER.txt  swagger_USER_2020.txt
API/: API.csproj  AutomapperModule.cs  CoreSetup.cs  Program.cs  SecuritySetup.cs  Startup.cs  SwaggerModule.cs  appsettings.json
API/ClientApp/: README.md  karma.conf.js  package-lock.json  package.json
API/ClientApp/src/: index.html
API/Controllers/: ApplicationExceptionExtensions.cs  ApplicationExceptionHandler.cs  BaseController.cs  GetPagedContentRequest.cs  GetPagedRequest.cs  GetPagedTaggedRequest.cs  UserController.cs
API/Controllers/Account/: AccountController.Confirm.cs  AccountController.Login.cs  AccountController.Register.cs  AccountController.cs
API/Controllers/Category/: CategoryController.Create.cs  CategoryController.Delete.cs  CategoryController.Get.cs  CategoryController.Restore.cs  CategoryController.SetInUse.cs  CategoryController.SetSuspended.cs  CategoryController.Update.cs  CategoryController.cs
API/Controllers/Comment/: CommentController.Create.cs  CommentController.Delete.cs  CommentController.Get.cs  CommentController.Restore.cs  CommentController.Update.cs  CommentController.cs
API/Controllers/Content/: ContentController.Create.cs  ContentController.Delete.cs  ContentController.Get.cs  ContentController.Restore.cs  ContentController.Update.cs  ContentController.cs  ContentExtensions.cs
API/Controllers/Image/: ImageController.Create.cs  ImageController.Get.cs  ImageController.GetById.cs  ImageController.GetByImageName.cs  ImageController.GetPaged.cs  (+2 more)
API/Properties/: launchSettings.json
Application/: Application.csproj  IClaimsAccessor.cs  IRepository.cs  Paged.cs
Application/Common/: RoleConstants.cs
Application/MapProfiles/: CategoryMapProfile.cs  CommentMapProfile.cs  ContentMapProfile.cs  TagMapProfile.cs  UserMapProfile.cs
Application/Repositories/: ICategoryRepository.cs  ICommentRepository.cs  IContentRepository.cs  IImageRepository.cs  IRepository.cs  ITagContentRepository.cs  ITagRepository.cs  IUserPicRepository.cs  IUserRepository.cs  IWebLinkRepository.cs
Application/Services/: Paged.cs
Application/UserService/: IUserService.cs
Core/: Core.csproj  CoreSetup.cs  Program.cs  SecuritySetup.cs  Startup.cs
Core/Controllers/: UserController.cs
Domain/: Bundle.cs  Category.cs  Comment.cs  Content.cs  ContentOwned.cs  Domain.csproj  Image.cs  Tag.cs  TagContent.cs  User.cs  UserPic.cs  WebLink.cs
Domain/Content/: Content.cs
Domain/General/: CategoryStatus.cs  CategoryType.cs  CommentStatus.cs  ContentStatus.cs  Entity.cs  EntityMutable.cs  EntityPriced.cs  EntityTimed.cs
Domain/Specifications/: ByUserName.cs
Domain/User/: IUser.cs  User.cs  UserDto.cs  UserImage.cs  UserRegisterModel.cs
Infrastructure/: ApplicationModule.cs  AutomapperModule.cs  Class1.cs  DataAccessModule.cs  IdentityModule.cs  Infrastructure.csproj  InfrastructureModule.cs  User.cs
Infrastructure/DataAccess/: DatabaseContext.cs  InMemoryRepository.cs
Infrastructure/Exceptions/: IdentityException.cs
Infrastructure/Identity/: HttpContextClaimsAccessor.cs  IdentityService.cs  IdentityUser.cs  JwtTokenGenerator.cs
Infrastructure/Mail/: MailService.cs  MailServiceMock.cs  MailSettings.cs
Infrastructure/Migrations/: 20210309082607_Initial.Designer.cs  20210309082607_Initial.cs  20210309083043_Initial2.Designer.cs  20210309083043_Initial2.cs  20210309135920_ContentsWasAdded2.Designer.cs  20210309135920_ContentsWasAdded2.cs  20210309151546_AddIdentity.Designer.cs  20210309151546_AddIdentity.cs  20210309151636_AddIdentity2.Designer.cs  20210309151636_AddIdentity2.cs  20210309201855_Initial.Designer.cs  20210309201855_Initial.cs  20210317125839_CommentsWereAdded.Designer.cs  20210317125839_CommentsWereAdded.cs  20210317135035_CategoriesWereAdded.Designer.cs  20210317135035_CategoriesWereAdded.cs  20210323121133_TittleBodyWereAddedToContent.Designer.cs  20210323121133_TittleBodyWereAddedToContent.cs  20210323130401_CategoriesWereChanged.Designer.cs  20210323130401_CategoriesWereChanged.cs  20210323130858_CategoriesWereChanged2.Designer.cs  20210323130858_CategoriesWereChanged2.cs  20210323145227_CategoriesWereChanged3.Designer.cs  20210323145227_CategoriesWereChanged3.cs  20210323151941_CategoriesWereChanged4.Designer.cs  20210323151941_CategoriesWereChanged4.cs  20210323213434_Category_3.Designer.cs  20210323213434_Category_3.cs  20210323220112_Category_4.Designer.cs  20210323220112_Category_4.cs  20210323223225_Category_5.Designer.cs  20210323223225_Category_5.cs  20210324062518_Category_6.Designer.cs  20210324062518_Category_6.cs  20210324131510_CategoriesWereAdded.Designer.cs  20210324131510_CategoriesWereAdded.cs  20210324220010_CategoriesWereAdded.Designer.cs  20210324220010_CategoriesWereAdded.cs  20210325094115_CategoriesWereAdded.Designer.cs  20210325094115_CategoriesWereAdded.cs  (+63 more)
Infrastructure/Repos/: UserRepository.cs
Tests/: ContentServiceV1Test.cs  Tests.csproj  UserServiceV1Tests.cs
Tests/Category/: CategoryServiceV1Test.Create.cs  CategoryServiceV1Test.Delete.cs  CategoryServiceV1Test.GetById.cs  CategoryServiceV1Test.GetPaged.cs  CategoryServiceV1Test.Restore.cs  CategoryServiceV1Test.Update.cs  CategoryServiceV1Test.cs
Tests/Comment/: CommentServiceV1Test.Create.cs  CommentServiceV1Test.Delete.cs  CommentServiceV1Test.GetById.cs  CommentServiceV1Test.GetPaged.cs  CommentServiceV1Test.Restore.cs  CommentServiceV1Test.Update.cs  CommentServiceV1Test.cs
Tests/Content/: ContentServiceV1Test.Create.cs  ContentServiceV1Test.Delete.cs  ContentServiceV1Test.GetById.cs  ContentServiceV1Test.GetPaged.cs  ContentServiceV1Test.GetPaged_ByTag.cs  ContentServiceV1Test.Restore.cs  ContentServiceV1Test.Update.cs  ContentServiceV1Test.cs
Tests/Tag/: TagServiceV1Test.GetPaged.cs  TagServiceV1Test.cs
Tests/User/: UserServiceV1Tests.cs
Tests__/: AdServiceV1Test.cs  Tests.csproj  UserServiceV1Tests.cs
(+368 files in other folders)
