Request body
{
  "title": "Объявление 3",
  "body": "Текст объявления 3",
  "email": "mkm@gmail.com",
  "deleted": true,
  "categoryId": 2,
  "tags": [
    {
      "id": 0,
      "tagText": "мультирамы"
    }
  ]
}
	
Response body
[
  {
    "id": 1,
    "title": "Объявление 1",
    "body": "Текст объявления 1",
    "email": "mkm@gmail.com",
    "deleted": true,
    "category": {
      "id": 1,
      "name": "Транспорт",
      "parentCategory": null,
      "childs": []
    },
    "categoryId": 1,
    "comments": [],
    "tags": null
  },
  {
    "id": 2,
    "title": "Объявление 2",
    "body": "Текст объявления 2",
    "email": "mkm@gmail.com",
    "deleted": true,
    "category": {
      "id": 2,
      "name": "Недвижимость",
      "parentCategory": null,
      "childs": []
    },
    "categoryId": 2,
    "comments": [],
    "tags": null
  },
  {
    "id": 3,
    "title": "Объявление 3",
    "body": "Текст объявления 3",
    "email": "mkm@gmail.com",
    "deleted": true,
    "category": {
      "id": 2,
      "name": "Недвижимость",
      "parentCategory": null,
      "childs": []
    },
    "categoryId": 2,
    "comments": [],
    "tags": null
  }
]