<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>WidePictBoard.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Repos\**" />
      <EmbeddedResource Remove="Repos\**" />
      <None Remove="Repos\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Class1.cs~" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.1.3" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
      <PackageReference Include="Tulkas.Core.DependencyResolvers" Version="1.0.0" />
    </ItemGroup>

</Project>
